<?php

/*
  {name:str} - строковый-тип-данных (только буквы, цифры и дефисы)
  {name:int} - целое число
  [something] - необязательная часть URL
  Шаблоны путей преобразовываются в регулярки, так что, можно в них использовать элементы регулярок.
  Вместо controller можно написать service, тогда класс должен лежать в App/Service.
  К примеру, для добавления товара в корзину с использованием AJAX нам не нужен контроллер, можно сразу обратиться к сервису. Да, в этом фреймворке это одно и то же, хоть и названия разные. Но я предпочитаю, чтобы контроллеры занимались рендерингом страниц, а не отправкой JSON-ответов.
*/

return [
  '' => [
    'controller' => 'Hello',
    'action' => 'index'
  ],
  '{articleId:int}-{articleName:str}' => [
    'controller' => 'Article',
    'action' => 'index'
  ],
];
